[core]
    pager = delta
    
[code]
    autocrlf = false

[interactive]
    diffFilter = delta --color-only

[commit]
    verbose = true

[merge]
    ff = false
    conflictstyle = diff3

[pull]
    ff = only