[core]
    pager = delta
    autocrlf = input

[interactive]
    diffFilter = delta --color-only

[commit]
    verbose = true

[merge]
    ff = false
    conflictstyle = diff3

[pull]
    ff = only