[core]
    pager = delta

[delta]
    line-numbers = true
    side-by-side = true
    navigate = true

[interactive]
    diffFilter = delta --color-only

[pull]
    ff = only

[merge]
    conflictstyle = diff3