[pager]
    diff = delta
    status = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    line-numbers = true
    side-by-side = true
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Monokai Extended
    navigate = true

[interactive]
    diffFilter = delta --color-only